<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body">
  <div class="header">
    <ul>
      <li class="left"><img src="topIcon.png" alt="icône"></li>
      <li><a href="#">Connexion</a></li>
      <li><a href="#">Inscription</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Devenez hôte</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="titres">
      <h2><span class="titreCouleur">Où souhaitez-vous aller ?</span><h2>Votre prochain voyage</h2>
      <h2>commence sur Airbnb.</h2>
    </div>
    <div class="recherche">
      <div class="divRecherche">
        <p><span class="gras">Où</span></p>
        <p>Partout</p>
      </div>
      <div class="barre divRecherche">
        <p><span class="gras">Quand</span></p>
        <p>Dates indifférentes</p>
      </div>
      <div class="barre divRecherche">
        <p><span class="gras">Voyageurs</span></p>
        <p>1 voyageur <i class="fa fa-angle-down down" aria-hidden="true"></i></p>
      </div>
      <div class="rechercheButton">
        <button class="button">Rechercher</button>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li class="active">RECOMMANDÉ</li>
        <li>LOGEMENTS</li>
        <li>EXPÉRIENCES</li>
        <li>LIEUX</li>
      </ul>
    </div>
    <br/>
    <div class="voyages">
      <div class="reserves">
        <h3>Réservées à l'instant</h3>
      </div>
      <div>
        <div class="vitrine">
          <div class="programmes">
            <div class="images image1"></div>

          </div>
          <div class="programmes">
            <div class="images image2"></div>

          </div>
          <div class="programmes">
            <div class="images image3"></div>

          </div>
          <div class="programmes">
            <div class="images image4"></div>

          </div>
          <div class="programmes">
            <div class="images image5"></div>

          </div>
        </div>
        <div class="vitrine2">
          <div class="bloc">
            <div class="description">
              <p>65€ Sip vermouth after a sceric sail</p>
            </div>
            <div class="notes">
              <p><span class="blueStars"><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i></span> 43 commentaires</p>
            </div>
          </div>
          <div class="bloc">
            <div class="description">
              <p>36€ Follow the footsteps of black history</p>
            </div>
            <div class="notes">
              <p><span class="blueStars"><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i></span> 2 commentaires</p>
            </div>
          </div>
          <div class="bloc">
            <div class="description">
              <p>63€ Bike and taste the best of Paris at your own place</p>
            </div>
            <div class="notes">
              <p><span class="blueStars"><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i></span> 41 commentaires</p>
            </div>
          </div>
          <div class="bloc">
            <div class="description">
              <p>86€ Ramen &amp; Gyoza cooking class *</p>
            </div>
            <div class="notes">
              <p><span class="blueStars"><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i></span> 33 commentaires</p>
            </div>
          </div>
          <div class="bloc">
            <div class="description">
              <p>115€ Step behind the scenes of Havana's theater</p>
            </div>
            <div class="notes">
              <p><span class="blueStars"><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i></span> 19 commentaires</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="options">
    <div>
      <div class="divChoix"><select class="choix">
        <option value="Français">Français</option>
        <option value="English">English</option>
        <option value="Deutsch">Deutsch</option>
        <option value="Japan">Japan</option>
      </select></div>
      <div class="divChoix"><select class="choix">
        <option value="Euro">Euro</option>
        <option value="Dollar">Dollar</option>
        <option value="Yen">Yen</option>
      </select></div>
    </div>
    <div class="liste">
      <ul>
        <li><span class="main">Airbnb</span></li>
        <li></li>
        <li>A propos</li>
        <li>Carrières</li>
        <li>Presse</li>
        <li>Règles</li>
        <li>Aide</li>
        <li>Diversité et</li>
        <li>intégration</li>
      </ul>
    </div>
    <div class="liste">
      <ul>
        <li><span class="main">Découvrir</span></li>
        <li></li>
        <li>Confiance et sécurité</li>
        <li>Crédit voyage</li>
        <li>Airbnb Citizen</li>
        <li>Voyage d'affaires</li>
        <li>Guides</li>
      </ul>
    </div>
    <div class="liste">
      <ul>
        <li><span class="main">Hébergement</span></li>
        <li></li>
        <li>Pour qui être hôte</li>
        <li>Hospitalité</li>
        <li>Hébergement</li>
        <li>responsable</li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <div class="gauche"><p><img src="bottomIcon.png" alt="icône"> © Airbnb, Inc.</p></div>
    <div class="droite">
      <ul>
        <li>Conditions</li>
        <li>Politique de confidentialité</li>
        <li>Plan du site</li>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
      </ul>
    </div>
  </div>
</body>
</html>
